{
  "name": "03---webserver",
  "version": "1.0.0",
  "description": "Practica Web Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D-Perez85/Node-Web-Server.git"
  },
  "author": "D-Perez85",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/D-Perez85/Node-Web-Server/issues"
  },
  "homepage": "https://github.com/D-Perez85/Node-Web-Server#readme",
  "dependencies": {
    "express": "^4.18.1",
    "hbs": "^4.2.0"
  }
}
